#############################################################################
# Makefile for building: BitCalculator_v1_04
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sa. Dez 5 14:02:14 2009
# Project:  BitCalculator_v1_04.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -lQtGui -L/usr/lib64 -L/usr/lib64/qt4 -L/usr/X11R6/lib -pthread -lpng -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lXrandr -lXinerama -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = BitCalcResourcen.cpp \
		BitCalculator.cpp \
		main.cpp debug/moc_BitCalculator.cpp \
		debug/qrc_BitCalculator.cpp
OBJECTS       = debug/BitCalcResourcen.o \
		debug/BitCalculator.o \
		debug/main.o \
		debug/moc_BitCalculator.o \
		debug/qrc_BitCalculator.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		BitCalculator_v1_04.pro
QMAKE_TARGET  = BitCalculator_v1_04
DESTDIR       = 
TARGET        = BitCalculator_v1_04

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_BitCalculator.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug BitCalculator_v1_04.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/BitCalculator_v1_041.0.0 || $(MKDIR) debug/BitCalculator_v1_041.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/BitCalculator_v1_041.0.0/ && $(COPY_FILE) --parents BitCalculator.h debug/BitCalculator_v1_041.0.0/ && $(COPY_FILE) --parents BitCalculator.qrc debug/BitCalculator_v1_041.0.0/ && $(COPY_FILE) --parents BitCalcResourcen.cpp BitCalculator.cpp main.cpp debug/BitCalculator_v1_041.0.0/ && $(COPY_FILE) --parents BitCalculator.ui debug/BitCalculator_v1_041.0.0/ && (cd `dirname debug/BitCalculator_v1_041.0.0` && $(TAR) BitCalculator_v1_041.0.0.tar BitCalculator_v1_041.0.0 && $(COMPRESS) BitCalculator_v1_041.0.0.tar) && $(MOVE) `dirname debug/BitCalculator_v1_041.0.0`/BitCalculator_v1_041.0.0.tar.gz . && $(DEL_FILE) -r debug/BitCalculator_v1_041.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_BitCalculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_BitCalculator.cpp
debug/moc_BitCalculator.cpp: ui_BitCalculator.h \
		BitCalculator.h
	/usr/bin/moc $(DEFINES) $(INCPATH) BitCalculator.h -o debug/moc_BitCalculator.cpp

compiler_rcc_make_all: debug/qrc_BitCalculator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_BitCalculator.cpp
debug/qrc_BitCalculator.cpp: BitCalculator.qrc \
		Bilder/gtk-preferences.png
	/usr/bin/rcc -name BitCalculator BitCalculator.qrc -o debug/qrc_BitCalculator.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BitCalculator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BitCalculator.h
ui_BitCalculator.h: BitCalculator.ui
	/usr/bin/uic BitCalculator.ui -o ui_BitCalculator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/BitCalcResourcen.o: BitCalcResourcen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitCalcResourcen.o BitCalcResourcen.cpp

debug/BitCalculator.o: BitCalculator.cpp BitCalculator.h \
		ui_BitCalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitCalculator.o BitCalculator.cpp

debug/main.o: main.cpp BitCalculator.h \
		ui_BitCalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_BitCalculator.o: debug/moc_BitCalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BitCalculator.o debug/moc_BitCalculator.cpp

debug/qrc_BitCalculator.o: debug/qrc_BitCalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_BitCalculator.o debug/qrc_BitCalculator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

